[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][204]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][204][Configuration]
PreloadWeight=0

[Containments][12][Applets][204][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][204][Configuration][General]
speedUnits=bits

[Containments][12][Applets][220]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][220][Configuration]
PreloadWeight=0

[Containments][12][Applets][220][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
customSpacing=5.0925925925925934
dateFormat=customDate
use24hFormat=2

[Containments][12][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][230]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][12][Applets][230][Configuration]
PreloadWeight=0

[Containments][12][Applets][231]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][231][Configuration]
PreloadWeight=9

[Containments][12][Applets][231][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][231][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/pixmaps/xerolinux.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][12][Applets][232]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][232][Configuration]
PreloadWeight=0

[Containments][12][Applets][233]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][233][Configuration]
PreloadWeight=0

[Containments][12][Applets][234]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][234][Configuration]
PreloadWeight=0

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][88][Configuration]
PreloadWeight=0
SystrayContainmentId=89

[Containments][12][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=231;234;104;220;204;232;88;233;230
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=96
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=2.5
screenEdgeMargin=5
shadowOpacity=35
shadowSize=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.Meld.desktop,applications:systemsettings.desktop
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][Applets][228]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][15][Applets][228][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=228;193
autoDecreaseIconSize=false
backgroundRadius=23
backgroundShadowSize=24
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=23
zoomLevel=20

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][89]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][100][Configuration]
PreloadWeight=0

[Containments][89][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][194][Configuration]
PreloadWeight=0

[Containments][89][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][216][Configuration]
PreloadWeight=0

[Containments][89][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][89][Applets][217][Configuration]
PreloadWeight=0

[Containments][89][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][221][Configuration]
PreloadWeight=0

[Containments][89][Applets][229]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][229][Configuration]
PreloadWeight=0

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][90][Configuration]
PreloadWeight=0

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][93][Configuration]
PreloadWeight=0

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][94][Configuration]
PreloadWeight=0

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][Applets][95][Configuration]
PreloadWeight=0

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][96][Configuration]
PreloadWeight=0

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration]
PreloadWeight=0

[Containments][89][Applets][97][Configuration][General]
migrated=true

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][98][Configuration]
PreloadWeight=0

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][99][Configuration]
PreloadWeight=0

[Containments][89][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][89][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.mediacontroller,Yakuake,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.vault,Barrier
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.kscreen,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,Package Manager,org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
